{
  "name": "expo-tv-launcher",
  "version": "1.0.1",
  "description": "Expo module providing an Android TV launcher that works as a HOME redirector",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "exports": {
    "./app.plugin": "./app.plugin.js",
    "./app.plugin.js": "./app.plugin.js",
    "./package.json": "./package.json",
    ".": {
      "types": "./build/index.d.ts",
      "default": "./build/index.js"
    }
  },
  "files": [
    "android/build.gradle",
    "android/src",
    "build",
    "ios/ExpoTvLauncher.podspec",
    "src",
    "app.plugin.js",
    "expo-module.config.json",
    "README.md"
  ],
  "scripts": {
    "build": "expo-module build",
    "clean": "expo-module clean",
    "lint": "expo-module lint",
    "test": "expo-module test",
    "prepare": "expo-module prepare",
    "prepublishOnly": "expo-module prepublishOnly",
    "expo-module": "expo-module",
    "open:ios": "xed example/ios",
    "open:android": "open -a \"Android Studio\" example/android",
    "publish": "npm publish"
  },
  "keywords": [
    "react-native",
    "expo",
    "expo-tv-launcher",
    "ExpoTvLauncher",
    "android-tv",
    "google-tv",
    "launcher",
    "home-redirector"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wkedzierawski/expo-tv-launcher.git"
  },
  "bugs": {
    "url": "https://github.com/wkedzierawski/expo-tv-launcher/issues"
  },
  "author": "Wiktor <wiktorkedzierawski@gmail.com> (https://github.com/wkedzierawski)",
  "license": "MIT",
  "homepage": "https://github.com/wkedzierawski/expo-tv-launcher#readme",
  "devDependencies": {
    "@types/react": "~19.1.1",
    "eslint": "^8.57.1",
    "expo": "^55.0.11",
    "expo-module-scripts": "^55.0.2",
    "prettier": "^3.6.2",
    "react": "19.1.1",
    "react-native": "0.82.1",
    "typescript": "~5.9.2"
  },
  "peerDependencies": {
    "expo": "*",
    "react": "*",
    "react-native": "*"
  },
  "peerDependenciesMeta": {
    "expo": {
      "optional": true
    }
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "directories": {
    "example": "example"
  },
  "type": "commonjs"
}
